#
# The default server
#
server {
  listen 80;
  server_name test.local *.test.local;
  root /home/vagrant/www/test/web;
  access_log /home/vagrant/www/logs/test.access_log main;
  error_log /home/vagrant/www/logs/test.error_log;
  charset utf8;

  location / {
      add_header 'Access-Control-Allow-Origin' "*";
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      index app_dev.php;
      try_files $uri $uri/ /app.php?$args;
  }
  
  location ~ "^(.+\.php)($|/)" {
  	fastcgi_split_path_info ^(.+\.php)(.*)$;
  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  	fastcgi_param PATH_INFO $fastcgi_path_info;
  	fastcgi_pass 127.0.0.1:9000;
  	include fastcgi_params;
  }
}
